# Default session timeout(in seconds), you can also set for each member
admin.username=admin
admin.password=secret

session.timeout=60

# enable captive portal feature
shell.open=/usr/local/playBilling/web/WEB-INF/shell-scripts/open-success.sh
shell.close=/usr/local/playBilling/web/WEB-INF/shell-scripts/close-success.sh

