<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>playBilling v1.2</title>
    
    <style type="text/css" media="screen">
BODY{
  font-family : Verdana, Arial, Helvetica, sans-serif; font-size : 8pt; margin : 0px;
  }

P {
  font-family : Verdana, Arial, Helvetica, sans-serif; font-size : 8pt; margin: 5px; text-align: justify;
  }

table{
  font-size: 8pt; text-align: left;
  }
  
TH {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: arial, helvetica, geneva, sans-serif; BACKGROUND-COLOR: #d3dce3
}

.title {
	FONT-WEIGHT: bold; FONT-SIZE: 12pt; COLOR: #ffffff; FONT-FAMILY: arial, helvetica, geneva, sans-serif; BACKGROUND-COLOR: #000
}

.text{
	border: 1px black solid;
	font-family: Osaka,verdana,Sans-Serif;
	font-size: 8pt;
}

.button {
	BORDER-RIGHT: #999999 1px solid; BORDER-TOP: #999999 1px solid; FONT-SIZE: 10px; BORDER-LEFT: #999999 1px solid; COLOR: #000000; BORDER-BOTTOM: #999999 1px solid; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #cdd6e4
}

A {
	COLOR: #000; TEXT-DECORATION: none
}
A:hover {
	TEXT-DECORATION: underline;
}
 .style1 {color: #FFFFFF}
    .style2 {color: #ffffff}
    </style>
</head>
<body id="page-home">
<p><br />
  <br />
</p>
<p>&nbsp;</p>
<p><br />
</p>
<table width="511" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#000000">
  <tr>
    <td bgcolor="#ffffff"><table width="100%" height="147" border="0" align="center" cellpadding="0" cellspacing="2">
      <tr>
        <td height="23" align="center" valign="middle" class="title">playBilling v1.2</td>
      </tr>
      <tr>
        <td height="103" align="center" valign="middle"><table width="97%" height="15" border="0" cellpadding="0" cellspacing="1" bgcolor="#000000">
            <tr align="left" valign="top">
              <td width="45%" bgcolor="#666666">&nbsp; <strong><a href="session/login.html" class="style2">Begin Internet Connection</a></strong></td>
              <td width="25%" bgcolor="#CCCCCC">&nbsp; <a href="member/login.html">Member Area</a></td>
              <td width="30%" bgcolor="#CCCCCC">&nbsp; <a href="admin-login.html">Administrator Area</a></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td align="center" bgcolor="#333333"><span class="style1">playBilling &copy; Copyright 2005</span></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>