<html>
<head>
  <title>Administrator Login</title>
  <style type="text/css">
<!--
BODY{
  font-family : Verdana, Arial, Helvetica, sans-serif; font-size : 8pt; margin : 0px;
  }

P {
  font-family : Verdana, Arial, Helvetica, sans-serif; font-size : 8pt; margin: 5px; text-align: justify;
  }
  
.button {	
	BORDER-RIGHT: #999999 1px solid; BORDER-TOP: #999999 1px solid; FONT-SIZE: 10px; BORDER-LEFT: #999999 1px solid; COLOR: #000000; BORDER-BOTTOM: #999999 1px solid; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #cdd6e4
	}
	
.text {	border: 1px black solid;
	font-family: Osaka,verdana,Sans-Serif;
	font-size: 8pt;
	}
	
.title {	FONT-WEIGHT: bold;
	FONT-SIZE: 14px;
	COLOR: #ffffff;
	FONT-FAMILY: "Trebuchet MS", Arial, Verdana, sans-serif;
	text-align: center;
}
-->
  </style>
</head>

<body>
<form action="check_login" method="post">
<br />
<br />
  <TABLE WIDTH=300 BORDER=0 align="center" CELLPADDING=0 CELLSPACING=0>
    <TR>
      <TD WIDTH=19 HEIGHT=34> <IMG SRC="img/img_1_1.gif" WIDTH=19 HEIGHT=34 ALT=""></TD>
      <TD HEIGHT=34 align="center" valign="middle" background="img/img_1_2.gif"><p class="title">Admin Login</p></TD>
      <TD WIDTH=21 HEIGHT=34> <IMG SRC="img/img_1_3.gif" WIDTH=21 HEIGHT=34 ALT=""></TD>
    </TR>
    <TR>
      <TD background="img/img_2_1.gif"></TD>
      <TD align="right"> <br />
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td colspan="2" align="center" valign="top"></td>
            </tr>
            <tr>
              <td width="44%"><p>User Name</p></td>
              <td width="56%"><input name="j_username" type="text" id="j_username" size="18" class="text"></td>
            </tr>
            <tr>
              <td><p>Password</p></td>
              <td><input name="j_password" type="password" id="j_password" size="18" class="text"></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><input name="smtLogin" type="submit" id="smtLogin" value="Login" class="button"></td>
            </tr>
          </table>
          <p>[<a href="index.html">back</a>] <br />      
      </p></TD>
      <TD background="img/img_2_3.gif"></TD>
    </TR>
    <TR>
      <TD WIDTH=19 HEIGHT=20> <IMG SRC="img/img_3_1.gif" WIDTH=19 HEIGHT=20 ALT=""></TD>
      <TD HEIGHT=20 background="img/img_3_2.gif"></TD>
      <TD WIDTH=21 HEIGHT=20> <IMG SRC="img/img_3_3.gif" WIDTH=21 HEIGHT=20 ALT=""></TD>
    </TR>
  </TABLE>
</form>

</body>
</html>